{
  "name": "chu-tools-server",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && npx firebase serve --only functions --project com-gairal-chools",
    "shell": "npm run build && npx firebase functions:shell --project com-gairal-chools",
    "start": "npm run debug",
    "deploy": "npx firebase deploy --only functions --project com-gairal-chools",
    "dev": "node --inspect -r ts-node/register ./src/fastify.ts",
    "debug": "./node_modules/.bin/nodemon",
    "logs": "npx firebase functions:log",
    "format": "./node_modules/.bin/prettier --write"
  },
  "main": "lib/index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8",
    "dotenv": "^7.0",
    "firebase-admin": "^7.1",
    "firebase-functions": "^2.2",
    "googleapis": "^39.0",
    "node-fetch": "^2.7.0",
    "query-string": "^6.4",
    "snoowrap": "^1.15.2",
    "twit": "^2.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1",
    "@types/node": "^11.12.2",
    "@types/node-fetch": "^2.1.7",
    "@types/query-string": "^6.3",
    "@types/snoowrap": "^1.15.3",
    "@types/twit": "^2.2",
    "fastify": "^2.15",
    "firebase-tools": "^13.6",
    "nodemon": "^1.18",
    "prettier": "^1.16",
    "ts-node": "^8.0",
    "tslint": "^5.14",
    "tslint-config-airbnb": "^5.11",
    "tslint-config-prettier": "^1.18",
    "typescript": "^3.3"
  },
  "private": true,
  "engines": {
    "node": "8"
  }
}
